// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_BIOSEnumeration
// ==================================================================
  [Description("DCIM_BIOSEnumeration is a derivation of "
       "CIM_BIOSEnumeration.")]
class DCIM_BIOSEnumeration : CIM_BIOSEnumeration
{
      [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name in addition to its key "
          "properties, identity data, and description information.")]
   string  FQDD;

};

