// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_iDRACCardInteger 
// ==================================================================
[Description(
       "The DCIM_iDRACCardInteger object may be used to instantiate "
       "integer-based iDRAC attributes.")]
class DCIM_iDRACCardInteger : DCIM_iDRACCardAttribute {

      [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.UpperBound" }]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.LowerBound" }]
   uint64 UpperBound;
};

