// Copyright (c) 2012 Dell Inc.  All rights reserved. 
// ==================================================================
// DCIM_SystemInteger
// ==================================================================
  [Description(
       "The DCIM_SystemInteger object may be used to instantiate "
       "integer-based System attributes.")]
class DCIM_SystemInteger : DCIM_SystemAttribute {

      [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." )]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." )]
   uint64 UpperBound;
};

