// Copyright (c) 2012 Dell Inc.  All rights reserved. 
// ==================================================================
// DCIM_NICInteger
// ==================================================================
  [Description(
       "The DCIM_NICInteger object may be used to instantiate "
       "integer-based NIC attributes.")]
class DCIM_NICInteger : DCIM_NICAttribute {

      [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." )]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." )]
   uint64 UpperBound;
};

