// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_EnclosureFanSensor
// ==================================================================

      [Description(
           "DCIM_EnclosureFanSensor is a derivation of CIM_NumericSensor "
           "with enclosure fan sensor specific data.") ]
class DCIM_EnclosureFanSensor : CIM_NumericSensor {
     
  [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          " instance to define a user-friendly name in addition to its key "
          " properties, identity data, and description information. "
          )]
  string FQDD;

};
