// ---------------------------------------------------------------------------
//     DCIM_SMCLPADSystemComponent
// ---------------------------------------------------------------------------
//
[ Association, 
  Description ("It is used to aggregate CIM_ComputerSystem instances "
  "that are compliant with the Base Server Profile, "
  "the Service Processor Profile, and the Modular System Profile "
  "into the CIM_AdminDomain instance.")
]
class DCIM_SMCLPADSystemComponent : CIM_SystemComponent
{
};
