/* ---------------------------------------------------------------------------
 *     DCIM_SMCLPADSystemComponent
 * ---------------------------------------------------------------------------
 */
[ Association, 
  Description ("It is used to aggregate CIM_ComputerSystem instances "
  "that are compliant with the Base Server Profile, "
  "the Service Processor Profile, and the Modular System Profile "
  "into the CIM_AdminDomain instance.")
]
class DCIM_SMCLPADSystemComponent : CIM_SystemComponent
{
};

instance of DCIM_SMCLPADSystemComponent
{
    GroupComponent="root/dcim:DCIM_AdminDomain.CreationClassName=\"DCIM_AdminDomain\",Name=\"MAP\"";
    PartComponent="root/dcim:DCIM_ComputerSystem.Name=\"srv:system\",CreationClassName=\"DCIM_ComputerSystem\"";
};